<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us</title>
  <link rel="icon" type="png" href="./Pictures/instagram logo.png" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./font awesom/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/about_us.css" />
  <link rel="stylesheet" href="./css/about_us-media_query.css" />
</head>

<body>
  <div class="preloader">
    <div class="loader">
      <img src="./Pictures/logo.png" alt="Logo" class="loader-img" />
    </div>
  </div>
  <div id="scroll-progress-bar"></div>
  <!-- navbar -mobiile screen start -->
  <div class="sm-nav-main-div">
    <div class="ms-navbar">
      <div class="sm-nav-main-div-cross">
        <i class="fa fa-times" onclick="msCross()" aria-hidden="true"></i>
      </div>
      <ul class="sm-nav-main-div-ul">
        <li class="sm-nav-main-div-ul-li">
          <a href="index.html">Home</a>
        </li>
        <li class="sm-nav-main-div-ul-li">
          <a href="about_us.html">About us</a>
        </li>
        <li class="sm-nav-main-div-ul-li">
          <a href="services.html">Services</a>
        </li>
        <li class="sm-nav-main-div-ul-li">
          <a href="#">Blog</a>
        </li>
        <li class="sm-nav-main-div-ul-li">
          <a href="contact_us.html">Contact us</a>
        </li>
      </ul>
      <div class="sm-nav-main-div-btn">
        <button>Login/Signup</button>
      </div>
      <div class="contact-nav-div">
        <ul class="contact-nav-div-ul">
          <li class="contact-nav-div-ul-li">
            <p>+92 300 960 1729</p>
          </li>
          <li class="contact-nav-div-ul-li">
            <p>info@traveldementor.com</p>
          </li>
          <li class="contact-nav-div-ul-li">
            <p>71-1, Opp. Civil Defence Office, Sargodha-40100-Pakistan</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="hero-bg-img">
    <div class="main-div">
      <!-- navbar -laptop and tablet screen start -->
      <div class="main-navbar">
        <div class="navbar">
          <div class="header-left">
            <div class="header-left-box">
              <a href="index.html">
                <img src="./Pictures/logo-slogan-white.png" alt="" class="logo-img" />
              </a>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right-box">
              <ul class="header-right-ul">
                <li class="header-right-ul-li">
                  <a href="index.html" class="header-right-ul-li-a">Home</a>
                </li>
                <li class="header-right-ul-li">
                  <a href="about_us.html" class="header-right-ul-li-a">About us</a>
                </li>
                <li class="header-right-ul-li">
                  <a href="services.html" class="header-right-ul-li-a">Services</a>
                </li>
                <!-- <li class="header-right-ul-li">
                                    <a href="#" class="header-right-ul-li-a">Exhibition</a>
                                </li> -->
                <li class="header-right-ul-li">
                  <a href="#" class="header-right-ul-li-a">Blog</a>
                </li>
                <li class="header-right-ul-li">
                  <a href="contact_us.html" class="header-right-ul-li-a">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="header-right-box-btn">
              <button class="header-right-btn">Login/Signup</button>
            </div>
          </div>
        </div>
        <i class="fa fa-bars ms-nav-icon" onclick="msbar()" aria-hidden="true"></i>
      </div>
      <!-- navbar -laptop and tablet screen end -->
      <p class="main-div-p">About us</p>
    </div>
  </div>

  <!-- seach-bar-div-laptop and tablet screen start -->
  <div class="ms-header-box">
    <div class="hero-bg-img">
      <div class="main-div">
        <!-- navbar -mobile screen start -->

        <div class="main-navbar">
          <div class="navbar">
            <div class="header-left">
              <div class="header-left-box">
                <img src="./Pictures/logo-slogan-white.png" alt="" class="logo-img" />
              </div>
            </div>
            <div class="header-right">
              <div class="header-right-box">
                <ul class="header-right-ul">
                  <li class="header-right-ul-li">
                    <a href="index.html" class="header-right-ul-li-a">Home</a>
                  </li>
                  <li class="header-right-ul-li">
                    <a href="about_us.html" class="header-right-ul-li-a">About us</a>
                  </li>
                  <li class="header-right-ul-li">
                    <a href="services.html" class="header-right-ul-li-a">Services</a>
                  </li>
                  <!-- <li class="header-right-ul-li">
                                    <a href="#" class="header-right-ul-li-a">Exhibition</a>
                                </li> -->
                  <li class="header-right-ul-li">
                    <a href="#" class="header-right-ul-li-a">Blog</a>
                  </li>
                  <li class="header-right-ul-li">
                    <a href="contact_us.html" class="header-right-ul-li-a">Contact us</a>
                  </li>
                </ul>
              </div>
              <div class="header-right-box-btn">
                <button class="header-right-btn">Login/Signup</button>
              </div>
            </div>
          </div>
          <i class="fa fa-bars ms-nav-icon" onclick="msbar()" aria-hidden="true"></i>
        </div>
        <!-- navbar -laptop and tablet screen end -->
        <p class="main-div-p">About us</p>
      </div>
    </div>
  </div>
  <!-- navbar -mobiile screen end -->
  <div class="ceo-message-main-div">
    <div class="ceo-message-top-div">
      <div class="ceo-message-top-heading-div">
        <p class="ceo-message-top-heading-p">
          Travel de Mentor - The force behind your Visa success
        </p>
        <p>
          Established in 2013, Travel de Mentor is a trusted name in tourist
          and business visa consultancy. With years of experience and a
          client-focused approach, we’ve helped diverse travelers to navigate
          their travel plans with ease and confidence. At Travel de Mentor,
          'Safar Aasaan Hua' isn’t just a slogan — it’s our word to every
          client.
        </p>
      </div>
      <div class="ceo-message-top-imfo-div">
        <div class="ceo-massage-top-info-box">
          <p>CEO MESSAGE</p>
        </div>
      </div>
    </div>
    <div class="ceo-message-bottom-div">
      <div class="ceo-message-bottom-box">
        <div class="ceo-message-left-div">
          <div class="ceo-message-img-div">
            <div class="ceo-img"></div>
          </div>
          <div class="ceo-message-text-name">
            <p>Kashif Mukhtar</p>
            <span>(CEO)</span>
          </div>
        </div>
        <div class="ceo-message-right-div">
          <p>
            Travel de Mentor’s CEO welcomes you as a trusted partner in visa
            procurement and travel consultation. My Professional journey began
            with esteemed positions in the Chamber of Commerce & Industry and
            the Ministry of Industries and Production, Government of Pakistan,
            from 1999 to 2011. During this period, I was deeply involved in
            organizing and managing international delegations, a challenging
            and rewarding role. This experience became the key reason for my
            transition in to the travel, tour, and visa consultancy. Since
            founding in 2013, we have embraced a vision centered on trust,
            integrity, and professionalism. We pride ourselves on delivering
            personalized solutions tailored to our client’s unique Visa
            Application needs. I am deeply grateful to our clients and travel
            partners for their invaluable contributions to our vision.
            Together, we derive a growth, collaboration, and progress
            narrative. Thank you for choosing Travel de Mentor. We look
            forward to serving you and making your Visa Application experience
            unforgettable. Our dedicated team is here to guide you every step
            of the way, ensuring a smooth and stress-free process. Let us
            handle the details while you focus on your travel plans with
            confidence and ease.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="our-Approach-div">
    <div class="our-approach-box">
      <div class="our-approach-left">
        <div class="company-overview add-div-border">
          <div class="heading-company-overview-div">
            <div class="heading-company-overview">
              <p>Company Overview</p>
            </div>
            <div class="info-icon info-icon-company-overview">
              <i class="fa fa-plus" data-target="company-overview" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="company-overview-info">
          <p>
            At Travel de Mentor, we specialize in hassle-free visa application
            services, tailored for individuals and groups. Our expert team
            ensures complete documentation as per embassy/consulate
            guidelines, preventing delays or rejections. From tourist to
            business and e-visas, we offer personalized support every step of
            the way. With a focus on excellence, efficiency, and customer
            satisfaction, we make your visa journey smooth and stress-free.
          </p>
        </div>
        <div class="our-vision add-div-border">
          <div class="heading-our-vision-div">
            <div class="heading-our-vision">
              <p>Our Vision</p>
            </div>
            <div class="info-icon info-icon-our-vision">
              <i class="fa fa-plus" data-target="our-vision" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="our-vision-info">
          <p>
            Aiming to be dedicated in providing personalized, seamless visa
            solutions tailored to each client’s specific needs, whether for
            business, tourism, or personal visits knowing they can rely on us
            for trusted guidance and support at every step for building a long
            term and trusted relationship.
          </p>
        </div>
        <div class="our-mission add-div-border">
          <div class="heading-our-mission-div">
            <div class="heading-our-mission">
              <p>Our Mission</p>
            </div>
            <div class="info-icon info-icon-our-mission">
              <i class="fa fa-plus" data-target="our-mission" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="our-mission-info">
          <p>
            We provide expert guidance to clients throughout the visa
            application process, upholding principles of integrity, precision,
            and transparency. Our commitment is to maintain the highest
            standards in visa consultancy while fostering long-term, trusting
            relationships.
          </p>
        </div>
      </div>
      <div class="our-approach-right">
        <div class="our-approach-img-div"></div>
      </div>
    </div>
  </div>

  <div class="choose-us-div">
    <div class="choose-us-heading">
      <div class="choose-us-heading-div">
        <p class="choose-us-heading-p">why choose us?</p>
      </div>
      <div class="choose-us-p-div">
        <p class="choose-us-heading-p-2">
          Find out why we lead the travel document industry enabling travelers
          to fly with ease.
        </p>
      </div>
    </div>
    <div class="choose-us-benefit">
      <ul class="choose-us-benefit-ul">
        <li class="choose-us-benefit-ul-li">
          <div class="choose-us-benefit-ul-li-div">
            <div class="choose-us-img">
              <img src="./Pictures/Fast and hassle-free.png" alt="" class="choose-us-img-icon" />
            </div>
            <div class="choose-us-title">
              <p class="choose-us-title-p">Fast and hassle-free</p>
            </div>
            <div class="choose-us-description">
              <p class="choose-us-description-p">
                Enjoy a far simpler process than dealing with foreign
                governments.
              </p>
            </div>
          </div>
        </li>
        <li class="choose-us-benefit-ul-li">
          <div class="choose-us-benefit-ul-li-div">
            <div class="choose-us-img">
              <img src="./Pictures/Secure and Safe.png" alt="" class="choose-us-img-icon" />
            </div>
            <div class="choose-us-title">
              <p class="choose-us-title-p">Secure and Safe</p>
            </div>
            <div class="choose-us-description">
              <p class="choose-us-description-p">
                All your information is always protected with best-in-class
                security.
              </p>
            </div>
          </div>
        </li>
        <li class="choose-us-benefit-ul-li">
          <div class="choose-us-benefit-ul-li-div">
            <div class="choose-us-img">
              <img src="./Pictures/Get Approved.png" alt="" class="choose-us-img-icon" />
            </div>
            <div class="choose-us-title">
              <p class="choose-us-title-p">Get Approved</p>
            </div>
            <div class="choose-us-description">
              <p class="choose-us-description-p">
                We have a 98% visa approval rate. Our team are committed to
                your success!
              </p>
            </div>
          </div>
        </li>
        <li class="choose-us-benefit-ul-li">
          <div class="choose-us-benefit-ul-li-div">
            <div class="choose-us-img">
              <img src="./Pictures/Awesome support.png" alt="" class="choose-us-img-icon" />
            </div>
            <div class="choose-us-title">
              <p class="choose-us-title-p">Awesome support</p>
            </div>
            <div class="choose-us-description">
              <p class="choose-us-description-p">
                Don’t worry! Our customer support is ready to help you 24/7
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="choose-us-counter-div">
      <div class="choose-us-counter-div-1">
        <div class="choose-us-counter-div-1-1">
          <p>98m</p>
        </div>
        <div class="choose-us-counter-div-1-2">
          <p>Happy Customers</p>
        </div>
      </div>
      <!-- <div class="choose-us-counter-div-1">
                <div class="choose-us-counter-div-1-1">
                    <p>24/7</p>
                </div>
                <div class="choose-us-counter-div-1-2">
                    <p>Support</p>
                </div>
            </div> -->
      <div class="choose-us-counter-div-1">
        <div class="choose-us-counter-div-1-1">
          <span class="fa fa-star star-cls"></span>
          <span class="fa fa-star star-cls"></span>
          <span class="fa fa-star star-cls"></span>
          <span class="fa fa-star star-cls"></span>
          <span class="fa fa-star star-cls"></span>
        </div>
        <div class="choose-us-counter-div-1-2">
          <p>55,000+ Reviews</p>
        </div>
      </div>
      <div class="choose-us-counter-div-1">
        <div class="choose-us-counter-div-1-1">
          <p>15</p>
        </div>
        <div class="choose-us-counter-div-1-2">
          <p>Years of Experience</p>
        </div>
      </div>
      <div class="choose-us-counter-div-1">
        <div class="choose-us-counter-div-1-1">
          <p>98%</p>
        </div>
        <div class="choose-us-counter-div-1-2">
          <p>Visa Approval Rate</p>
        </div>
      </div>
    </div>
  </div>
  <div class="affiliations">
    <p>Affiliations & Registrations</p>
  </div>
  <div class="sponsor">
    <div class="sponsor-1">
      <div class="sponsor-1-01">
        <div class="sponsor-1-1">
          <div class="sponsor-1-1-img">
            <img src="./Pictures/DTS.png" alt="" class="sponsor-1-1-img-icon" />
          </div>
          <div class="sponsor-1-1-text">
            <p>
              Licensed Tour Operator by Department of Tourists Services,
              Government of Pakistan
            </p>
          </div>
        </div>
      </div>
      <div class="sponsor-1-01">
        <div class="sponsor-1-2">
          <div class="sponsor-1-1-img">
            <img src="./Pictures/NADRA_logo.png" alt="" class="sponsor-1-1-img-icon" />
          </div>
          <div class="sponsor-1-1-text">
            <p>
              Registered Tour Operator with the National Database and
              Registration Authority (NADRA)
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sponsor">
    <div class="sponsor-1">
      <div class="sponsor-1-01">
        <div class="sponsor-1-1">
          <div class="sponsor-1-1-img">
            <img src="./Pictures/pato logo.png" alt="" class="sponsor-1-1-img-icon" />
          </div>
          <div class="sponsor-1-1-text">
            <p>Member, Pakistan Association of Tour Operators (PATO)</p>
          </div>
        </div>
      </div>
      <div class="sponsor-1-01">
        <div class="sponsor-1-2">
          <div class="sponsor-1-1-img">
            <img src="./Pictures/CGI.png" alt="" class="sponsor-1-2-img-icon" />
          </div>
          <div class="sponsor-1-1-text">
            <p>
              Registered Travel coordinator USTravelDocs (Offcial U.S.
              Department of State Visa)
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sponsor">
    <div class="sponsor-1">
      <div class="sponsor-1-01">
        <div class="sponsor-1-1">
          <div class="sponsor-1-1-img">
            <img src="./Pictures/cropped-PCJCCI-logo.png" alt="" class="sponsor-1-1-img-icon" />
          </div>
          <div class="sponsor-1-1-text">
            <p>Member, Pak-China Joint Chamber of Commerce & Industry</p>
          </div>
        </div>
      </div>
      <div class="sponsor-1-01">
        <div class="sponsor-1-2">
          <div class="sponsor-1-1-img">
            <img src="./Pictures/authortized travel partner 2.png" alt="" class="sponsor-1-1-img-icon" />
          </div>
          <div class="sponsor-1-1-text">
            <p>Authorized Travel Partner for International Exhibitions</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-review-line">
    <div class="full-line"></div>
  </div>

  <!-- <div class="our-team-main-div">
      <div class="our-team-div">
        <div class="our-team-heading-div">
          <p class="our-team-heading">
            Meet Our Dedicated Team Of Professionals
          </p>
          <p>
            Our dedicated team of professionals brings unparalleled expertise
            and a passion for you all
          </p>
        </div>
        <div class="our-team-info-1-div">
          <div class="team-info-1">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Mr. SHAHID UMER</p>
              <p class="team-posotion">(Senior Visa Consular)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-img-2">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Mrs. SUNAINA RIAZ</p>
              <p class="team-posotion">Visa Consular (USA & Canada)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-img-3">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Mr. YOURAJ J FEROZ</p>
              <p class="team-posotion">Visa Consular (Schengen States)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-img-4">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Ms. KOMAL AWAN</p>
              <p class="team-posotion">Visa Consular (Far East & Africa)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-img-5">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Ms. LABAIL IDREES</p>
              <p class="team-posotion">Visa Consular (USA)</p>
            </div>
          </div>
        </div>
        <div class="our-team-info-2-div">
          <div class="team-info-1 team-info-2 team-info-img-6">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Mrs. AMINA ZAHID</p>
              <p class="team-posotion">(Document Controller)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-2 team-info-img-7">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Ms. MEMOONA BIBI</p>
              <p class="team-posotion">(Web Manager)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-2 team-info-img-8">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Mr. AHSAN SALEEM</p>
              <p class="team-posotion">(Accountant)</p>
            </div>
          </div>
          <div class="team-info-1 team-info-2 team-info-img-9">
            <div class="team-info-top-overflow"></div>
            <div class="team-detail-div">
              <p>Mr. ABDUL REHMAN</p>
              <p class="team-posotion">(Graphic Designer)</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <div class="our-team-main-div">
    <div class="our-team-div">
      <div class="our-team-heading-div">
        <p class="our-team-heading">Meet Our Dedicated Team</p>
        <p>
          Our dedicated team of professionals brings unparalleled expertise
          and a passion for you all
        </p>
      </div>
      <div class="our-team-info-1-div">
        <div class="team-info-1">
          <div class="team-info-top-overflow"></div>
          <div class="team-detail-div">
            <p>Mr. SHAHID UMER</p>
            <p class="team-posotion">(Senior Visa Consular)</p>
          </div>
        </div>
        <div class="team-info-1 team-info-img-2">
          <div class="team-info-top-overflow"></div>
          <div class="team-detail-div">
            <p>Mrs. SUNAINA RIAZ</p>
            <p class="team-posotion">Visa Consular (USA & Canada)</p>
          </div>
        </div>
        <div class="team-info-1 team-info-img-3">
          <div class="team-info-top-overflow"></div>
          <div class="team-detail-div">
            <p>Mr. YOURAJ J FEROZ</p>
            <p class="team-posotion">Visa Consular (Schengen States)</p>
          </div>
        </div>
        <div class="team-info-1 team-info-img-4">
          <div class="team-info-top-overflow"></div>
          <div class="team-detail-div">
            <p>Ms. KOMAL AWAN</p>
            <p class="team-posotion">Visa Consular (Far East & Africa)</p>
          </div>
        </div>
        <!-- <div class="team-info-1 team-info-img-5">
              <div class="team-info-top-overflow"></div>
              <div class="team-detail-div">
                <p>Ms. LABAIL IDREES</p>
                <p class="team-posotion">Visa Consular (USA)</p>
              </div>
            </div>
            <div class="team-info-1 team-info-img-6">
              <div class="team-info-top-overflow"></div>
              <div class="team-detail-div">
                <p>Mrs. AMINA ZAHID</p>
                <p class="team-posotion">(Document Controller)</p>
              </div>
            </div>
            <div class="team-info-1 team-info-img-7">
              <div class="team-info-top-overflow"></div>
              <div class="team-detail-div">
                <p>Ms. MEMOONA BIBI</p>
                <p class="team-posotion">(Web Manager)</p>
              </div>
            </div>
            <div class="team-info-1 team-info-img-8">
              <div class="team-info-top-overflow"></div>
              <div class="team-detail-div">
                <p>Mr. AHSAN SALEEM</p>
                <p class="team-posotion">(Accountant)</p>
              </div>
            </div>
            <div class="team-info-1 team-info-img-9">
              <div class="team-info-top-overflow"></div>
              <div class="team-detail-div">
                <p>Mr. ABDUL REHMAN</p>
                <p class="team-posotion">(Graphic Designer)</p>
              </div>
            </div> -->
      </div>
    </div>
  </div>
  <div class="blog-review-line">
    <div class="full-line"></div>
  </div>
  <div class="main-div-our-customers">
    <div class="div-our-customers">
      <div class="our-customers-heading">
        <p>Our Customers</p>
      </div>
      <div class="our-customers-text">
        <div class="our-customers-left">
          <div class="circle-img"></div>
          <div class="our-customers-div-1-1">
            <span class="fa fa-star our-customers-star-cls"></span>
            <span class="fa fa-star star-cls"></span>
            <span class="fa fa-star star-cls"></span>
            <span class="fa fa-star star-cls"></span>
            <span class="fa fa-star star-cls"></span>
          </div>
        </div>
        <div class="our-customers-right">
          <p>
            Expert Opinion exceeded my expectations in helping me secure my
            student dependent visa. Their team was knowledgeable, responsive,
            and calm throughout the entire process. I appreciated their
            attention to detail and proactive communication.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="our-customers-bottom-div">
    <div class="our-customers-bottom">
      <img src="./Pictures/clarity_arrow-line.png" class="our-customers-bottom-left-arrow" alt="" />
      <p>1/3</p>
      <img src="./Pictures/clarity_arrow-line-1.png" class="our-customers-bottom-left-arrow" alt="" />
    </div>
  </div>
  <div class="main-footer-div">
    <div class="footer-div">
      <div class="footer-box">
        <div class="footer-box-top">
          <div class="footer-left-div">
            <div class="footer-logo-div">
              <a href="index.html">
                <img src="./Pictures/logo-slogan-white.png" alt="" />
              </a>
            </div>
            <div class="footer-e-mail-div">
              <div class="left-footer-center">
                <input type="email" placeholder="E-mail" />
                <button class="left-footer-center-btn">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="center-right-div">
            <div class="footer-center-div">
              <div class="center-footer">
                <div class="footer-pages-heading">
                  <!-- <p>Pages</p> -->
                </div>
                <div class="footer-center-heading-div">
                  <ul class="header-right-ul">
                    <li class="header-right-ul-li">
                      <a href="index.html" class="header-right-ul-li-a">Home</a>
                    </li>
                    <li class="header-right-ul-li">
                      <a href="about_us.html" class="header-right-ul-li-a">About us</a>
                    </li>
                    <li class="header-right-ul-li">
                      <a href="services.html" class="header-right-ul-li-a">Services</a>
                    </li>
                    <!-- <li class="header-right-ul-li">
                                      <a href="#" class="header-right-ul-li-a">Exhibition</a>
                                  </li>  -->
                    <li class="header-right-ul-li">
                      <a href="#" class="header-right-ul-li-a">Blog</a>
                    </li>
                    <li class="header-right-ul-li">
                      <a href="contact_us.html" class="header-right-ul-li-a">Contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-right-div">
              <div class="footer-right-contact-div">
                <!-- <p>Contact Us</p> -->
              </div>
              <div class="footer-right-number-div">
                <div class="footer-right-icon-contact">
                  <i class="fa fa-phone contact-icon" aria-hidden="true"></i>
                </div>
                <div class="footer-right-contact-detail">
                  <p>+92 300 960 1729</p>
                </div>
              </div>
              <div class="footer-right-email-div">
                <div class="footer-right-icon-contact">
                  <i class="fa fa-envelope-o contact-icon" aria-hidden="true"></i>
                </div>
                <div class="footer-right-contact-detail">
                  <p>info@traveldementor.com</p>
                </div>
              </div>
              <div class="footer-right-address-div">
                <div class="footer-right-icon-contact">
                  <i class="fa fa-map-marker contact-icon" aria-hidden="true"></i>
                </div>
                <div class="footer-right-contact-detail">
                  <p>
                    71-1, Opp. Civil Defence Office, Sargodha-40100-Pakistan
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-e-mail-div-2">
          <div class="left-footer-center">
            <input type="email" placeholder="E-mail" />
            <button class="left-footer-center-btn">Subscribe</button>
          </div>
        </div>
        <div class="footer-box-bottom">
          <div class="left-footer-center-bottom">
            <div class="footer-center-div-1-1">
              <span class="fa fa-envelope-o footer-center-icon-cls"></span>
              <span class="fa fa-youtube-play footer-center-icon-cls"></span>
              <span class="fa fa-facebook footer-center-icon-cls"></span>
              <span class="fa fa-instagram footer-center-icon-cls"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>©2025 Travel de Mentor – All Right Reserved</p>
    </div>
  </div>
  <div class="scroll-div">
    <div class="scroll-to-top" id="scrollToTopBtn">
      <img src="./Pictures/logo icon scrool-to-top.png" alt="" />
    </div>
  </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/scrol-loder-top.js"></script>
<script src="./js/about_us.js"></script>

</html>